In [1]:
import pandas as pd

In [3]:
data = {'학번' : range(2000,2010),
       '성적' : [85, 95, 75, 70, 100, 100, 95, 85, 80, 85]}
df = pd.DataFrame(data)
df

     학번   성적
0  2000   85
1  2001   95
2  2002   75
3  2003   70
4  2004  100
5  2005  100
6  2006   95
7  2007   85
8  2008   80
9  2009   85

In [4]:
df = pd.DataFrame(data, columns = ['성적', '학번'])    # 컬럼명 순서 바꾸기 가능
df

    성적    학번
0   85  2000
1   95  2001
2   75  2002
3   70  2003
4  100  2004
5  100  2005
6   95  2006
7   85  2007
8   80  2008
9   85  2009

In [5]:
df = pd.DataFrame(data, index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
df

     학번   성적
a  2000   85
b  2001   95
c  2002   75
d  2003   70
e  2004  100
f  2005  100
g  2006   95
h  2007   85
i  2008   80
j  2009   85

In [6]:
df.T  # 행렬변환도 가능

       a     b     c     d     e     f     g     h     i     j
학번  2000  2001  2002  2003  2004  2005  2006  2007  2008  2009
성적    85    95    75    70   100   100    95    85    80    85

In [8]:
data = pd.read_csv('D:/사용자/다운로드/CARD_SUBWAY_MONTH_202106.csv') #http://data.seoul.go.kr/dataList/OA-12914/S/1/datasetView.do 에서 다운받아와
data

         사용일자           노선명     역명  승차총승객수    하차총승객수  등록일자
20210601  3호선            신사  28955   30583  20210604   NaN
20210601  3호선            잠원   4780    4656  20210604   NaN
20210601  3호선         고속터미널  33986   32532  20210604   NaN
20210601  3호선    교대(법원.검찰청)  14136    9362  20210604   NaN
20210601  3호선  남부터미널(예술의전당)  27604   28821  20210604   NaN
...       ...           ...    ...     ...       ...   ...
20210630  1호선           서울역  42545   39641  20210703   NaN
20210630  8호선            신흥   4343    4713  20210703   NaN
20210630  분당선            망포  14451   13503  20210703   NaN
20210630  분당선          매탄권선   5121    4907  20210703   NaN
20210630  분당선          수원시청  12344   13336  20210703   NaN

[18035 rows x 6 columns]

In [10]:
data = pd.read_csv('D:/사용자/다운로드/CARD_SUBWAY_MONTH_202106.csv', index_col = False)
data

           사용일자  노선명            역명  승차총승객수  하차총승객수      등록일자
0      20210601  3호선            신사   28955   30583  20210604
1      20210601  3호선            잠원    4780    4656  20210604
2      20210601  3호선         고속터미널   33986   32532  20210604
3      20210601  3호선    교대(법원.검찰청)   14136    9362  20210604
4      20210601  3호선  남부터미널(예술의전당)   27604   28821  20210604
...         ...  ...           ...     ...     ...       ...
18030  20210630  1호선           서울역   42545   39641  20210703
18031  20210630  8호선            신흥    4343    4713  20210703
18032  20210630  분당선            망포   14451   13503  20210703
18033  20210630  분당선          매탄권선    5121    4907  20210703
18034  20210630  분당선          수원시청   12344   13336  20210703

[18035 rows x 6 columns]

In [14]:
data.shape

(18035, 6)

In [16]:
data.tail(5)

           사용일자  노선명    역명  승차총승객수  하차총승객수      등록일자
18030  20210630  1호선   서울역   42545   39641  20210703
18031  20210630  8호선    신흥    4343    4713  20210703
18032  20210630  분당선    망포   14451   13503  20210703
18033  20210630  분당선  매탄권선    5121    4907  20210703
18034  20210630  분당선  수원시청   12344   13336  20210703

In [17]:
data.describe()

               사용일자        승차총승객수        하차총승객수          등록일자
count  1.803500e+04  18035.000000  18035.000000  1.803500e+04
mean   2.021062e+07   9962.071306   9928.484114  2.021063e+07
std    8.656766e+00   9751.766611   9864.379769  2.656629e+01
min    2.021060e+07      1.000000      0.000000  2.021060e+07
25%    2.021061e+07   3476.000000   3349.500000  2.021061e+07
50%    2.021062e+07   7204.000000   7088.000000  2.021062e+07
75%    2.021062e+07  13123.500000  12985.500000  2.021063e+07
max    2.021063e+07  92833.000000  92200.000000  2.021070e+07

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18035 entries, 0 to 18034
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용일자    18035 non-null  int64
 1   노선명     18035 non-null  object
 2   역명      18035 non-null  object
 3   승차총승객수  18035 non-null  int64
 4   하차총승객수  18035 non-null  int64
 5   등록일자    18035 non-null  int64
dtypes: int64(4), object(2)
memory usage: 845.5+ KB

In [21]:
data['노선명'].unique()

array(['3호선', '5호선', '2호선', '6호선', '중앙선', '9호선', '9호선2~3단계', '경강선', '8호선',
       '경부선', '경의선', '경인선', '수인선', '4호선', '7호선', '경원선', '경춘선', '공항철도 1호선',
       '과천선', '분당선', '1호선', '안산선', '우이신설선', '일산선', '장항선'], dtype=object)

In [22]:
data['노선명'].value_counts()

5호선         1680
7호선         1530
2호선         1500
경부선         1170
6호선         1129
분당선         1031
3호선         1006
경원선          876
경의선          788
4호선          780
9호선          750
중앙선          630
경인선          600
경춘선          570
수인선          540
8호선          510
공항철도 1호선     420
우이신설선        390
안산선          390
9호선2~3단계     390
경강선          330
일산선          305
1호선          300
과천선          240
장항선          180
Name: 노선명, dtype: int64

In [23]:
data.sort_values(by=['승차총승객수'], ascending = True)

           사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
16838  20210629  분당선   복정       1       0  20210702
6148   20210611  분당선   복정       1       0  20210614
3080   20210606  3호선  충무로       1       0  20210609
17698  20210630  3호선  충무로       1       0  20210703
3188   20210606  6호선  연신내       1       0  20210609
...         ...  ...  ...     ...     ...       ...
12654  20210622  2호선   강남   87422   85968  20210625
10718  20210618  2호선   강남   87447   86984  20210621
1835   20210604  2호선   강남   87514   86634  20210607
13866  20210624  2호선   강남   88200   86373  20210627
14982  20210625  2호선   강남   92833   92200  20210628

[18035 rows x 6 columns]

In [26]:
data.sort_index(ascending = False)

           사용일자  노선명            역명  승차총승객수  하차총승객수      등록일자
18034  20210630  분당선          수원시청   12344   13336  20210703
18033  20210630  분당선          매탄권선    5121    4907  20210703
18032  20210630  분당선            망포   14451   13503  20210703
18031  20210630  8호선            신흥    4343    4713  20210703
18030  20210630  1호선           서울역   42545   39641  20210703
...         ...  ...           ...     ...     ...       ...
4      20210601  3호선  남부터미널(예술의전당)   27604   28821  20210604
3      20210601  3호선    교대(법원.검찰청)   14136    9362  20210604
2      20210601  3호선         고속터미널   33986   32532  20210604
1      20210601  3호선            잠원    4780    4656  20210604
0      20210601  3호선            신사   28955   30583  20210604

[18035 rows x 6 columns]

In [27]:
data[0:10]

       사용일자  노선명            역명  승차총승객수  하차총승객수      등록일자
0  20210601  3호선            신사   28955   30583  20210604
1  20210601  3호선            잠원    4780    4656  20210604
2  20210601  3호선         고속터미널   33986   32532  20210604
3  20210601  3호선    교대(법원.검찰청)   14136    9362  20210604
4  20210601  3호선  남부터미널(예술의전당)   27604   28821  20210604
5  20210601  3호선            매봉   12623   12103  20210604
6  20210601  5호선           까치산   28819   27750  20210604
7  20210601  5호선       신정(은행정)   14228   11261  20210604
8  20210601  5호선            목동   16770   18584  20210604
9  20210601  5호선   오목교(목동운동장앞)   21361   23178  20210604

In [29]:
data.iloc[1]  # 인덱스 위치만 가져옴
#인덱스가 번호가 아니면 loc 써서 인덱스값을 적으면 됨

사용일자      20210601
노선명            3호선
역명              잠원
승차총승객수        4780
하차총승객수        4656
등록일자      20210604
Name: 1, dtype: object

In [34]:
data[data['노선명'] == '3호선']

           사용일자  노선명            역명  승차총승객수  하차총승객수      등록일자
0      20210601  3호선            신사   28955   30583  20210604
1      20210601  3호선            잠원    4780    4656  20210604
2      20210601  3호선         고속터미널   33986   32532  20210604
3      20210601  3호선    교대(법원.검찰청)   14136    9362  20210604
4      20210601  3호선  남부터미널(예술의전당)   27604   28821  20210604
...         ...  ...           ...     ...     ...       ...
17706  20210630  3호선            녹번   15622   14182  20210703
17707  20210630  3호선            불광   16629   17687  20210703
17708  20210630  3호선           연신내   37142   34890  20210703
17709  20210630  3호선           구파발   20743   19660  20210703
17710  20210630  3호선            지축    4305    4204  20210703

[1006 rows x 6 columns]

In [35]:
data[data['승차총승객수'] >= 50000]

           사용일자  노선명        역명  승차총승객수  하차총승객수      등록일자
36     20210601  2호선        강남   79921   78691  20210604
44     20210601  2호선        신림   61491   59987  20210604
184    20210601  2호선  잠실(송파구청)   60347   60502  20210604
187    20210601  2호선  삼성(무역센터)   50341   51553  20210604
188    20210601  2호선        선릉   57567   51093  20210604
...         ...  ...       ...     ...     ...       ...
17978  20210630  2호선        강남   83653   82524  20210703
17979  20210630  2호선        역삼   53030   59113  20210703
17980  20210630  2호선        선릉   57804   51606  20210703
17981  20210630  2호선  삼성(무역센터)   52196   53266  20210703
17984  20210630  2호선  잠실(송파구청)   66409   66646  20210703

[175 rows x 6 columns]

In [36]:
data[data['승차총승객수'] >= 50000]['역명'].unique()

array(['강남', '신림', '잠실(송파구청)', '삼성(무역센터)', '선릉', '역삼', '구로디지털단지', '신도림',
       '홍대입구', '서울대입구(관악구청)'], dtype=object)

In [37]:
data['승차총승객수'].max()

92833

In [38]:
data.drop(['등록일자'], axis=1)   # axis=1 는 세로로 삭제

           사용일자  노선명            역명  승차총승객수  하차총승객수
0      20210601  3호선            신사   28955   30583
1      20210601  3호선            잠원    4780    4656
2      20210601  3호선         고속터미널   33986   32532
3      20210601  3호선    교대(법원.검찰청)   14136    9362
4      20210601  3호선  남부터미널(예술의전당)   27604   28821
...         ...  ...           ...     ...     ...
18030  20210630  1호선           서울역   42545   39641
18031  20210630  8호선            신흥    4343    4713
18032  20210630  분당선            망포   14451   13503
18033  20210630  분당선          매탄권선    5121    4907
18034  20210630  분당선          수원시청   12344   13336

[18035 rows x 5 columns]

In [39]:
data['승하차총승객수차이'] = data['승차총승객수'] - data['하차총승객수']
data.head()

       사용일자  노선명            역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이
0  20210601  3호선            신사   28955   30583  20210604      -1628
1  20210601  3호선            잠원    4780    4656  20210604        124
2  20210601  3호선         고속터미널   33986   32532  20210604       1454
3  20210601  3호선    교대(법원.검찰청)   14136    9362  20210604       4774
4  20210601  3호선  남부터미널(예술의전당)   27604   28821  20210604      -1217

In [41]:
data['승하차총승객수차이'].mean()

33.58719157194344

In [42]:
sample_df = data.sample(n=10)
sample_df

           사용일자    노선명           역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이
2014   20210604    6호선         태릉입구    5552    6368  20210607       -816
1604   20210603    경원선           양주    7326    6739  20210606        587
12800  20210622    6호선           불광    4378    4411  20210625        -33
1847   20210604    2호선          신도림   50876   50925  20210607        -49
14464  20210625  우이신설선         솔밭공원    2615    2411  20210628        204
13975  20210624    5호선  광화문(세종문화회관)   30980   33007  20210627      -2027
11484  20210620    3호선           불광    9341   10901  20210623      -1560
7320   20210613    3호선           신사   11916   12073  20210616       -157
11817  20210620    8호선           석촌    3886    4764  20210623       -878
16237  20210628    중앙선           신원     213     175  20210701         38

In [43]:
sample_df['노선명'].replace(['1호선','2호선','3호선','4호선'],['line1','line2','line3','line4']) # 한글을 영어로 replace 했음

2014       6호선
1604       경원선
12800      6호선
1847     line2
14464    우이신설선
13975      5호선
11484    line3
7320     line3
11817      8호선
16237      중앙선
Name: 노선명, dtype: object

In [44]:
def getDate(data) :
    data = str(data)
    year = data[0:4]
    month = data[4:6]
    day = data[6:8]
    return year + '-' + month + '-' + day

In [45]:
getDate(20210710)

'2021-07-10'

In [47]:
data['사용일자1'] = data['사용일자'].apply(getDate)  # apply 는 함수를 받아 모든 열이 적용시킴
data.tail()

           사용일자  노선명    역명  승차총승객수  하차총승객수      등록일자  승하차총승객수차이       사용일자1
18030  20210630  1호선   서울역   42545   39641  20210703       2904  2021-06-30
18031  20210630  8호선    신흥    4343    4713  20210703       -370  2021-06-30
18032  20210630  분당선    망포   14451   13503  20210703        948  2021-06-30
18033  20210630  분당선  매탄권선    5121    4907  20210703        214  2021-06-30
18034  20210630  분당선  수원시청   12344   13336  20210703       -992  2021-06-30

In [51]:
data['사용일자1'].astype('datetime64')

0       2021-06-01
1       2021-06-01
2       2021-06-01
3       2021-06-01
4       2021-06-01
           ...
18030   2021-06-30
18031   2021-06-30
18032   2021-06-30
18033   2021-06-30
18034   2021-06-30
Name: 사용일자1, Length: 18035, dtype: datetime64[ns]

In [52]:
dummies = pd.get_dummies(sample_df['노선명'], prefix = '노선')
dummies

       노선_2호선  노선_3호선  노선_5호선  노선_6호선  노선_8호선  노선_경원선  노선_우이신설선  노선_중앙선
2014        0       0       0       1       0       0         0       0
1604        0       0       0       0       0       1         0       0
12800       0       0       0       1       0       0         0       0
1847        1       0       0       0       0       0         0       0
14464       0       0       0       0       0       0         1       0
13975       0       0       1       0       0       0         0       0
11484       0       1       0       0       0       0         0       0
7320        0       1       0       0       0       0         0       0
11817       0       0       0       0       1       0         0       0
16237       0       0       0       0       0       0         0       1

In [54]:
# 결측치 다루기
import numpy as np
df = {'학번' : range(2000,2010),
     '국어' : [85,95,75,70,100,np.nan,95,85,80,85],
     '영어' : [95,70,100,85,80,85,95,95,np.nan,70],
     '수학' : [np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,np.nan,95,np.nan,60]}
df = pd.DataFrame(df)

In [55]:
df.isna()

      학번     국어     영어     수학
0  False  False  False   True
1  False  False  False   True
2  False  False  False   True
3  False  False  False   True
4  False  False  False   True
5  False   True  False   True
6  False  False  False   True
7  False  False  False  False
8  False  False   True   True
9  False  False  False  False

In [56]:
df.isna().sum()

학번    0
국어    1
영어    1
수학    8
dtype: int64

In [62]:
df.fillna(50, inplace = True)   #결측값 치환 , inplace 써줘야 데이터에 반영됨

In [63]:
df.dropna()

     학번     국어     영어    수학
0  2000   85.0   95.0   0.0
1  2001   95.0   70.0   0.0
2  2002   75.0  100.0   0.0
3  2003   70.0   85.0   0.0
4  2004  100.0   80.0   0.0
5  2005    0.0   85.0   0.0
6  2006   95.0   95.0   0.0
7  2007   85.0   95.0  95.0
8  2008   80.0    0.0   0.0
9  2009   85.0   70.0  60.0

In [65]:
data.groupby(['노선명']).mean()

                  사용일자        승차총승객수        하차총승객수          등록일자   승하차총승객수차이
노선명
1호선       2.021062e+07  19379.616667  18936.360000  2.021063e+07  443.256667
2호선       2.021062e+07  23506.128000  23777.347333  2.021063e+07 -271.219333
3호선       2.021062e+07  13236.595427  13199.528827  2.021063e+07   37.066600
4호선       2.021062e+07  16055.021795  16171.488462  2.021063e+07 -116.466667
5호선       2.021062e+07   9831.130952   9793.165476  2.021063e+07   37.965476
6호선       2.021062e+07   7571.006200   7438.434012  2.021063e+07  132.572188
7호선       2.021062e+07  11818.199346  11662.271242  2.021063e+07  155.928105
8호선       2.021062e+07   9436.223529   9504.190196  2.021063e+07  -67.966667
9호선       2.021062e+07   9512.293333   9648.154667  2.021063e+07 -135.861333
9호선2~3단계  2.021062e+07   6222.723077   6185.917949  2.021063e+07   36.805128
경강선       2.021062e+07   2363.187879   2295.527273  2.021063e+07   67.660606
경부선       2.021062e+07   9915.788889   9873.617949  2.021063e+07   42.170940
경원선       2.021062e+07   6000.236301   5854.561644  2.021063e+07  145.674658
경의선       2.021062e+07   3638.255076   3565.323604  2.021063e+07   72.931472
경인선       2.021062e+07  12585.071667  12359.131667  2.021063e+07  225.940000
경춘선       2.021062e+07   1865.947368   1797.150877  2.021063e+07   68.796491
공항철도 1호선  2.021062e+07   5991.354762   5505.780952  2.021063e+07  485.573810
과천선       2.021062e+07  10684.300000  10508.083333  2.021063e+07  176.216667
분당선       2.021062e+07   9183.617847   9490.568380  2.021063e+07 -306.950533
수인선       2.021062e+07   2862.731481   2838.127778  2.021063e+07   24.603704
안산선       2.021062e+07   8256.458974   8193.379487  2.021063e+07   63.079487
우이신설선     2.021062e+07   3007.023077   2927.071795  2.021063e+07   79.951282
일산선       2.021062e+07   9270.927869   8966.757377  2.021063e+07  304.170492
장항선       2.021062e+07   1872.744444   1805.633333  2.021063e+07   67.111111
중앙선       2.021062e+07   3909.839683   3801.717460  2.021063e+07  108.122222

In [66]:
df1 = pd.DataFrame({'이름' : ['A','B','D'],
                   '성별' : ['남자','여자','남자']})
df2 = pd.DataFrame({'이름' : ['A','B','C'],
                   '키' : [180,178,173]})

In [68]:
pd.merge(df1,df2)

  이름  성별    키
0  A  남자  180
1  B  여자  178

In [69]:
pd.merge(df1, df2, how='left')

  이름  성별      키
0  A  남자  180.0
1  B  여자  178.0
2  D  남자    NaN

In [72]:
pd.merge(df1, df2, how='right')

  이름   성별    키
0  A   남자  180
1  B   여자  178
2  C  NaN  173

In [73]:
pd.merge(df1, df2, how='outer')

  이름   성별      키
0  A   남자  180.0
1  B   여자  178.0
2  D   남자    NaN
3  C  NaN  173.0

In [74]:
pd.concat([df1, df2])

  이름   성별      키
0  A   남자    NaN
1  B   여자    NaN
2  D   남자    NaN
0  A  NaN  180.0
1  B  NaN  178.0
2  C  NaN  173.0

In [77]:
pd.concat([df1, df2], axis = 1)

  이름  성별 이름    키
0  A  남자  A  180
1  B  여자  B  178
2  D  남자  C  173

In [ ]:
#df.to_csv('ddd.csv', encoding = 'euc-kr', index = False, header = False)